63f7b34db8d8cdea90c76aacccf841ec
::res://::1778999796
camera_follow.gd::GDScript::5243823241682811997::1778996454::0::1::::<>Camera3D<><>0<>0<><>::
hotbar.gd::GDScript::8307378400424720322::1778998080::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::4259233743147212368::1778999413::0::1::::<><><>0<>0<><>::res://player.gd<>res://camera_follow.gd<>res://target.gd<>res://hotbar.gd<>res://assets/characters/character-male-a.glb
player.gd::GDScript::3906227077670237285::1778999773::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript::4756311500068775571::1778999572::0::1::::<>Area3D<><>0<>0<><>::
projectile.tscn::PackedScene::3475215272004089064::1778999548::0::1::::<><><>0<>0<><>::res://projectile.gd
target.gd::GDScript::4756124611501350559::1778996833::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://assets/::1778999796
::res://assets/characters/::1778999798
character-male-a.glb::PackedScene::6251750269943368361::1721208702::1778999792::1::::<><><>0<>0<>fbec7e862426f356813d9c8f5e5ddb17<>res://.godot/imported/character-male-a.glb-93d072f4e9c8a44e1cec8a832a9d0693.scn::
License.txt::TextFile::-1::1774803100::0::1::::<><><>0<>0<><>::
::res://assets/characters/Textures/::1778999798
colormap.png::CompressedTexture2D::2768960731834026907::1721208711::1778999799::1::::<><><>0<>0<>055bc3a8e47d80695dafe0e4506ad2ff<>res://.godot/imported/colormap.png-0162b475851fcf07e7786ec479b856c9.ctex::
::res://docs/::1778995978
design-and-methodology.md::TextFile::-1::1778995976::0::1::::<><><>0<>0<><>::
